##Set TERM to xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"
#use C-j and C-f for the prefix
unbind C-b
set-option -g prefix C-a
set-option -g prefix2  C-p

#config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config successfully reloaded"

#color settings
set -g default-terminal "screen-256color"

#Mouse mode
set -g mouse on

#copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

#activate clipboard
set -g set-clipboard on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#resize pane
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5


#reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#dont rename windows automatically
set-option -g allow-rename off


# clock mode
setw -g clock-mode-colour yellow

#Shift + arrow to switch windows
bind -n S-Left previous-window
bind -n s-Right next-window

#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind P paste-buffer

#change tmux bg
set -g window-active-style 'fg=colour248,bg=colour000'
set -g window-style 'fg=colour248,bg=colour236'
#set -g window-active-style 'fg=colour000,bg=color35'
set -g pane-border-style 'fg=cyan'
set -g pane-active-border-style 'fg=orange'
#
#setw -g window-status-current-style 'fg=black bg=green'
#setw -g window-status-current-format ' #I #W #F '
#
setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

###  Tmux Package Manager(TPM)   ###
# List of plugins

